Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/null/Documents/sword/eagle/sword_mirrored.dri

 Date              : 2/1/17 8:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0400inch     4
 T03   0.0440inch     2

Total number of drills: 14

Plotfiles:

 /Users/null/Documents/sword/eagle/sword_mirrored.drd
